# druid-multi-tenant-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/osinn/druid/multi/tenant/plugin/: DemoApplication.java  MybatisMultiTenantPluginInterceptor.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/annotation/: IgnoreTenantIdField.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/context/: TenantApplicationContext.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/enums/: AdvisorTypeEnum.java  DataSourceWrapperEnum.java  SqlInterceptorStrategyEnum.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/filter/: DruidTenantContext.java  DruidTenantFilter.java  DruidTenantProcessor.java  IgnoreTenantIdFieldAdvisor.java  MultiTenantFilter.java  MybatisMultiTenantFilter.java  RewriteSqlDruidFilter.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/handler/: TenantInfoHandler.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/parser/: DefaultSqlParser.java  SqlParser.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/service/: ITenantService.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/starter/: DruidFilterAutoConfigure.java  MultiTenantAutoConfigure.java  MyBeanPostProcessor.java  MybatisMultiTenantAutoConfigure.java  StartSysListener.java  TenantBeanPostProcessor.java  TenantProperties.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/support/: BaseOrmTenantAdvisor.java  DataSourceHelp.java  ITenantSqlInterceptorStrategy.java  IgnoreTenantIdFieldPointcutAdvisor.java  TenantDataSourceProxy.java  TenantSleuthDataSourceWrapperProxy.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/support/druid/: DruidFilterTenantSqlInterceptorStrategy.java  DruidTenantAdvisor.java  RewriteSqlDruidFilter.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/support/jpa/: IJpaEntityManagerFactory.java  JpaEntityManagerFactoryBoot2.java  JpaEntityManagerFactoryBoot3.java  JpaOrmTenantAdvisor.java  JpaTenantInterceptor.java  JpaTenantSqlInterceptorStrategy.java
src/main/java/com/github/osinn/druid/multi/tenant/plugin/support/mybatis/: MybatisMultiTenantPluginInterceptor.java  MybatisOrmTenantAdvisor.java  MybatisTenantSqlInterceptorStrategy.java
src/test/java/com/github/osinn/osinn/: DemoApplicationTests.java
src/test/java/com/github/osinn/osinn/sqlparser/test/: DeleteSqlParserTest.java  ExplainResult.java  InsertSqlParserTest.java  SelectSqlParserTest.java  TempExplainResult.java  TenantDemo.java  TenantServiceImpl.java  UpdateSqlParserTest.java
